meta {
  name: Zoek-op-pijldatum
  type: http
  seq: 1
}

post {
  url: https://demo-omgeving.haalcentraal.nl/haalcentraal/api/bewoning/bewoningen
  body: json
  auth: none
}

headers {
  Content-Type: application/json; charset=utf-8
  X-API-Key: {{process.env.HAAL_CENTRAAL_API_KEY}}
  Accept: application/json; charset=utf-8
}

body:json {
  // client  --->  Haal Centraal ACC


  {
    "type": "BewoningMetPeildatum",
    "adresseerbaarObjectIdentificatie": "0518010000832200",
    "peildatum": "2020-09-24"
  }

}
