meta {
  name: Zoek-op-postcode
  type: http
  seq: 1
}

post {
  url: https://proefomgeving.haalcentraal.nl/haalcentraal/api/brp/personen
  body: json
  auth: none
}

headers {
  Content-Type: application/json; charset=utf-8
  X-API-Key: {{process.env.HAAL_CENTRAAL_API_KEY}}
  Accept: application/json; charset=utf-8
}

body:json {
  // client  --->  Haal Centraal ACC

  {
    "type": "ZoekMetPostcodeEnHuisnummer",
    "postcode": "1074VE",
    "huisnummer": 1,
    "fields": [
      "naam", "adressering", "geboorte"
    ]
  }

}
